{
  "liquid": {
    "cache": {
      "redis": {
        "connectionString": "<<connectionString>>"
      }
    },
    "messaging": {
      "azure": {
        "TestAzureServiceBus": {
          "connectionString": "<<connectionString>>"
        }
      }
    },
    "services": {
      "id": "ViaCepServiceClient",
      "address": "https://viacep.com.br/ws/",
      "timeout": 5,
      "resilience": {
        "circuitBreaker": {
          "enabled": false,
          "failureThreshold": 0.9,
          "samplingDuration": 10,
          "minimumThroughput": 3,
          "durationOfBreak": 10
        },
        "retry": {
          "enabled": false,
          "attempts": 3,
          "waitDuration": 200
        }
      }
    },
    "databases": {
      "mongo": {
        "sample": {
          "connectionString": "",
          "databaseName": "MySampleDb"
        }
      }
    }
  },
  "JwtSettings": {
    "Key": "afsdkjasjflxswafsdklk434orqiwup3457u-34oewir4irroqwiffv48mfs"
  },
  "OpenApiInfo": {
    "Title": "Liquid POC API",
    "Version": "v1",
    "Description": "Liquid POC API: TEXTO LIVRE",
    "TermsOfService": "https://github.com/Passarimm/LiquidPOC",
    "Contact": {
      "Name": "Suporte",
      "Email": "suporte@teste.com",
      "Url": "https://github.com/Passarimm/LiquidPOC"
    },
    "License": {
      "Name": "Terms of use",
      "Url": "https://github.com/Passarimm/LiquidPOC"
    }
  },
  "OpenApiSecurityScheme": {
    "Description": "JWT Authorization header using the Bearer scheme (Example: 'Bearer 12345abcdef')",
    "Name": "Authorization",
    "Scheme": "Bearer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyCustomSettings": {
    "prop1": true,
    "prop2": "prop",
    "prop3": 10,
    "prop4": "2020-10-10T00:00:00.000Z",
    "prop5": "${TEMP}",
    "prop6": "${Unused.Variable}" //Isso não existe, se quisermos passar uma variavel de ambiente para car temos que usar liquid:customSettings:prop6
  },
  "services": [
    {
      "id": "ViaCepServiceClient",
      "address": "https://viacep.com.br/ws/",
      "timeout": 5,
      "resilience": {
        "circuitBreaker": {
          "enabled": false,
          "failureThreshold": 0.9,
          "samplingDuration": 10,
          "minimumThroughput": 3,
          "durationOfBreak": 10
        },
        "retry": {
          "enabled": false,
          "attempts": 3,
          "waitDuration": 200
        }
      }
    }
  ],
  "APPINSIGHTS_CONNECTIONSTRING": ""
}